# IIoTHub

./: README.md
IIoTHub/: IIoTHub.sln
IIoTHub/IIoTHub.App.Wpf/: App.xaml  App.xaml.cs  IIoTHub.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
IIoTHub/IIoTHub.App.Wpf/Contexts/: DeviceSettingWizardDialogContext.cs
IIoTHub/IIoTHub.App.Wpf/DependencyInjections/: WpfServiceCollectionExtensions.cs
IIoTHub/IIoTHub.App.Wpf/Interfaces/: IDialogService.cs  IImagePickerService.cs  IMainWindowNavigationService.cs
IIoTHub/IIoTHub.App.Wpf/Services/: AppSingleInstanceManager.cs  DialogService.cs  ImageHelper.cs  ImagePickerService.cs  MainWindowNavigationService.cs  WizardDialogNavigation.cs
IIoTHub/IIoTHub.App.Wpf/ViewModels/: RelayCommand.cs  ViewModelBase.cs
IIoTHub/IIoTHub.App.Wpf/ViewModels/Dashboard/: DeviceMachineViewModel.cs  DeviceMagazineViewModel.cs  DeviceRobotViewModel.cs
IIoTHub/IIoTHub.App.Wpf/ViewModels/DeviceSettingWizardDialog/: DeviceSettingWizardDialogViewModel.cs  DeviceSettingWizardPage1ViewModel.cs  DeviceSettingWizardPage2ViewModel.cs  DeviceSettingWizardPage3ViewModel.cs
IIoTHub/IIoTHub.App.Wpf/ViewModels/MainWindow/: DashboardViewModel.cs  MainWindowViewModel.cs  TaskbarIconViewModel.cs
IIoTHub/IIoTHub.App.Wpf/ViewModels/MultiValueConverter/: PercentageToDashArrayMultiConverter.cs
IIoTHub/IIoTHub.App.Wpf/Views/DeviceSettingWizardDialog/: DeviceSettingWizardDialogView.xaml  DeviceSettingWizardDialogView.xaml.cs  DeviceSettingWizardPage1View.xaml  DeviceSettingWizardPage1View.xaml.cs  DeviceSettingWizardPage2View.xaml  DeviceSettingWizardPage2View.xaml.cs  DeviceSettingWizardPage3View.xaml  DeviceSettingWizardPage3View.xaml.cs
IIoTHub/IIoTHub.App.Wpf/Views/MainWindow/: DashboardView.xaml  DashboardView.xaml.cs
IIoTHub/IIoTHub.Application/: IIoTHub.Application.csproj
IIoTHub/IIoTHub.Application/DependencyInjections/: ApplicationServiceCollectionExtensions.cs
IIoTHub/IIoTHub.Application/Enums/: DeviceSettingChangeType.cs  StopMonitorReason.cs
IIoTHub/IIoTHub.Application/Interfaces/: IDeviceDriverMetadataProvider.cs  IDeviceDriverProvider.cs  IDeviceMonitorService.cs  IDeviceRuntimeStatisticsService.cs  IDeviceSettingService.cs
IIoTHub/IIoTHub.Application/Models/: DeviceRuntimeSummary.cs  DeviceSettingChangedEventArgs.cs  DeviceSnapshot.cs  DeviceSnapshotExtended.cs
IIoTHub/IIoTHub.Application/Services/: DeviceMonitorService.cs  DeviceRuntimeStatisticsService.cs  DeviceSettingService.cs
IIoTHub/IIoTHub.Domain/: IIoTHub.Domain.csproj
IIoTHub/IIoTHub.Infrastructure/: IIoTHub.Infrastructure.csproj
IIoTHub/IIoTHub.Infrastructure/DependencyInjections/: InfrastructureServiceCollectionExtensions.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/: DemoDriver.cs  FanucFocasLibraryDriver.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Attributes/: ConnectionSettingAttribute.cs  VariableSettingAttribute.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Providers/: DeviceDriverMetadataProvider.cs  DeviceDriverProvider.cs
IIoTHub/IIoTHub.Infrastructure/Repositories/: JsonDeviceMonitorStatusRepository.cs  JsonDeviceSettingRepository.cs  SqliteDeviceRuntimeRepository.cs
(+18 files in other folders)
